<html>
<head>
	<style type="text/css">
	  .title-area {
        -webkit-app-region: drag;
      }

      .title-area > span {
      	margin-left: 6px;
        font-weight: bold;
        color: #FFF;
        font-size: 10px;
      }

      .title-button_close {
        -webkit-app-region: no-drag;
        background-image: url('images/del.gif');
        width: 9px;
        height: 9px;
        background-repeat: round;
        float: right;
        margin: 1px;
        margin-right: 6px;
      }

      #messages {
      	position: absolute;
        top: 28px;
        left: 3px;
        right: 3px;
        bottom: 40px;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .send_messages {
      	position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        height: 40px;
        background: #fff;
        font-size: 11px;
        color: rgb(168,168,168);
      }
 
      #messages > table {
      	font-size: 9px;
      }
      .im_log_author_chat_name { font-size: 10px;}
      .im_msg_text { font-size: 9px;}

      ::-webkit-scrollbar {
        width: 8px;
      }
 
      ::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 2px #f1f1f1;
          border-radius: 0px;
      }
 
      ::-webkit-scrollbar-thumb {
          border-radius: 4px;
          background: #DAE1E8;
      }
      ::-webkit-scrollbar-thumb:window-inactive {
          background: #DAE1E8;
      }
	</style>
    <script src="script/jquery-1.11.0.min.js"></script>
    <script src="script/blob.js"></script>
	<script src="script/new_window.js"></script>
</head>
<body style="margin:0px;background: #f2f5f7;">
<div class='title-area' style="width: 100%;height: 13px;background:#5780ab;padding: 10px 0px 5px;"><span></span><div class='title-button_close'></div></div>
<div id="messages"><table></table></div>
<div class="send_messages" contenteditable="true">Введите текст сообщения и нажмите Enter для отправки.</div>
<input type="hidden" id="uid_user" value="">
</body>
</html>